<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/water.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/water32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/water16.png">
  <link rel="mask-icon" href="/images/water.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.darkbluejoli.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="对象kotlin中使用class关键字来声明一个类，和java一致。 1234567class Person&amp;#123;    var name &#x3D; &quot;&quot;    var age &#x3D; 0    fun eat()&amp;#123;        println(name + &quot; is eating. He is &quot; + age + &quot;years old.&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="kotlin笔记二">
<meta property="og:url" content="https://blog.darkbluejoli.top/2022/09/29/kotlin2/index.html">
<meta property="og:site_name" content="深蓝de小屋">
<meta property="og:description" content="对象kotlin中使用class关键字来声明一个类，和java一致。 1234567class Person&amp;#123;    var name &#x3D; &quot;&quot;    var age &#x3D; 0    fun eat()&amp;#123;        println(name + &quot; is eating. He is &quot; + age + &quot;years old.&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-29T07:14:12.000Z">
<meta property="article:modified_time" content="2022-09-29T08:44:52.632Z">
<meta property="article:author" content="DarkBlueJOLI">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="Kotlin">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.darkbluejoli.top/2022/09/29/kotlin2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.darkbluejoli.top/2022/09/29/kotlin2/","path":"2022/09/29/kotlin2/","title":"kotlin笔记二"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>kotlin笔记二 | 深蓝de小屋</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">深蓝de小屋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">中道而立，能者咸从</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E4%B8%8E%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">继承与构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%AF%E8%A7%81%E6%80%A7%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">4.</span> <span class="nav-text">函数的可见性修饰符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%92%8C%E5%8D%95%E4%BE%8B%E7%B1%BB"><span class="nav-number">5.</span> <span class="nav-text">数据类和单例类</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DarkBlueJOLI"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">DarkBlueJOLI</p>
  <div class="site-description" itemprop="description">大四<br/>计算机科学与技术专业<br/>Bug制造商<br/>搬砖等级:LV1</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/darkbluejoli" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;darkbluejoli" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:darkbluejoli@foxmail.com" title="E-Mail → mailto:darkbluejoli@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.darkbluejoli.top/2022/09/29/kotlin2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="DarkBlueJOLI">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="深蓝de小屋">
      <meta itemprop="description" content="大四<br/>计算机科学与技术专业<br/>Bug制造商<br/>搬砖等级:LV1">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="kotlin笔记二 | 深蓝de小屋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          kotlin笔记二
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-09-29 15:14:12 / 修改时间：16:44:52" itemprop="dateCreated datePublished" datetime="2022-09-29T15:14:12+08:00">2022-09-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><p>kotlin中使用class关键字来声明一个类，和java一致。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Person&#123;</span><br><span class="line">    var name = &quot;&quot;</span><br><span class="line">    var age = 0</span><br><span class="line">    fun eat()&#123;</span><br><span class="line">        println(name + &quot; is eating. He is &quot; + age + &quot;years old.&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p>实例化的时候不需要new关键字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fun main()&#123;</span><br><span class="line">    val p = Person()</span><br><span class="line">    p.name = &quot;jack&quot;</span><br><span class="line">    p.age = 19</span><br><span class="line">    p.eat()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="继承与构造函数"><a href="#继承与构造函数" class="headerlink" title="继承与构造函数"></a>继承与构造函数</h2><p>kotlin中任何一个非抽象类默认都是不可以被继承的，要想被继承，就需要在前面加上open关键字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">open class Person&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>java中继承是关键字extends，而在kotlin中使用冒号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class Student:Person()&#123;</span><br><span class="line">    var sno = &quot;&quot;</span><br><span class="line">    var grade = 0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>构造函数主要作用是在对象实例化的时候初始化对象的成员变量，其与类名相同。跟Java一样，子类的构造函数必须调用父类的中的构造函数。上面Person类带了括号，在kotlin中是主构造函数的意思，这种写法就是遵循这个规定。<br>Kotlin中的构造函数分为主构造函数和次构造函数两中，分别都有不同要求。<br>每个类默认都有一个不带参数的主构造函数，也可以给它显式的声明参数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Student(val sno:String ,val grade:Int):Person()&#123;</span><br><span class="line">//这里声明了Student带参数的主构造函数，并且调用了Person空参数的主构造函数</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">val Jam = Student(&quot;1922123&quot;,4)</span><br></pre></td></tr></table></figure>
<p>如果想在主构造函数中对参数进行操作，可以使用init结构体编写逻辑</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Student(val sno:String ,val grade:Int):Person()&#123;</span><br><span class="line">    init&#123;</span><br><span class="line">        println(&quot;sno is&quot; + sno)</span><br><span class="line">        println(&quot;grade is &quot; + grade)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>任何一个类，只能由一个主构造函数，但是可以有多个次构造函数，次构造函数有函数体，次构造函数通过constructor关键字定义。<br>当一个类中既有主构造函数又有次构造函数时，所有的次构造函数必须调用主构造函数（包括间接调用）。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Student(val sno: String, val grade: Int, name: String, age: Int) :Person(name, age) &#123; </span><br><span class="line">    constructor(name: String, age: Int) : this(&quot;&quot;, 0, name, age) &#123;</span><br><span class="line">    &#125; </span><br><span class="line">    constructor() : this(&quot;&quot;, 0) &#123; </span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br><span class="line">//这里我们定义了两个次构造函数：第一个次构造函数接收name和age参数，然后它又通过this关键字调用了主构造函数，并将sno和grade这两个参数赋值成初始值；第二个次构造函数不接收任何参数，它通过this关键字调用了我们刚才定义的第一个次构造函数，并将name和age参数也赋值成初始值，由于第二个次构造函数间接调用了主构造函数，因此这仍然是合法的。</span><br></pre></td></tr></table></figure>
<p>当类中没有主构造函数的时候，不需要在继承父类时加括号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Student : Person &#123; </span><br><span class="line">    constructor(name: String, age: Int) : super(name, age) &#123; </span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br><span class="line">//由于没有主构造函数，次构造函数只能直接调用父类的构造函数，上述代码也是将this关键字换成了super关键字</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><p>接口的定义</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">interface Study&#123;</span><br><span class="line">    fun readBook()</span><br><span class="line">    fun doHomework()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Java中接口的继承需要使用关键字implements，而kotlin中使用冒号就行。<br>Java在JDK1.8之后允许对接口中定义的函数进行默认实现，Kotlin中也支持。 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">interface Study &#123; </span><br><span class="line">    fun readBooks() </span><br><span class="line">    fun doHomework() &#123; </span><br><span class="line">        println(&quot;do homework default implementation.&quot;) </span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br><span class="line">//doHOmework可以自由选择实现或者不实现，不实现时会自动使用默认的实现逻辑。</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="函数的可见性修饰符"><a href="#函数的可见性修饰符" class="headerlink" title="函数的可见性修饰符"></a>函数的可见性修饰符</h2><p>Java中有public、private、protected和default，而Kotlin中有public、private、protected和internal，使用时直接定义在fun关键字的前面。<br>kotlin中public时默认项，而在Java中default才是默认项。<br>internal只对同一模块中的类可见。<br>|修饰符|Java|Kotlin|<br>|—–|—–|——|<br>|public|所有类可见|所有类可见（默认）|<br>|private|当前类可见|当前类可见|<br>|protected|当前类、子类、同一包路径下的类可见|当前类、子类可见|<br>|default|同一包路径下的类可见（默认）|无|<br>|internal|无|同一模块中的类可见|</p>
<hr>
<h2 id="数据类和单例类"><a href="#数据类和单例类" class="headerlink" title="数据类和单例类"></a>数据类和单例类</h2><p>MVC、MVVM之类的架构模式种M指的就是数据类，数据类通常需要重写equals()、hashCode()、toString()这几个方法<br>数据类通常需要重写equals()、hashCode()、toString()这几个方法。其中，equals()方法用于判断两个数据类是否相等。hashCode()方法作为equals()的配套方法，也需要一起重写，否则会导致HashMap、HashSet等hash相关的系统类无法正常工作。toString()方法用于提供更清晰的输入日志，否则一个数据类默认打印出来的就是一行内存地址。<br>在java中构建数据类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public class Cellphone &#123; </span><br><span class="line">    String brand; </span><br><span class="line">    double price; </span><br><span class="line">    public Cellphone(String brand, double price) &#123; </span><br><span class="line">        this.brand = brand; </span><br><span class="line">        this.price = price; </span><br><span class="line">    &#125; </span><br><span class="line">    @Override </span><br><span class="line">    public boolean equals(Object obj) &#123; </span><br><span class="line">        if (obj instanceof Cellphone) &#123; </span><br><span class="line">            Cellphone other = (Cellphone) obj; </span><br><span class="line">            return other.brand.equals(brand) &amp;&amp; other.price == price; </span><br><span class="line">        &#125; </span><br><span class="line">        return false; </span><br><span class="line">    &#125; </span><br><span class="line">    @Override </span><br><span class="line">    public int hashCode() &#123;</span><br><span class="line">        return brand.hashCode() + (int) price; </span><br><span class="line">    &#125; </span><br><span class="line">    @Override </span><br><span class="line">    public String toString() &#123; </span><br><span class="line">        return &quot;Cellphone(brand=&quot; + brand + &quot;, price=&quot; + price + &quot;)&quot;; </span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>在Kotlin中构建数据类变得极其简单，右击com.example.helloworld 包→New→Kotlin File/Class，在弹出的对话框中输入“Cellphone” ，创建类型选择“Class” 。然后在创建的类中编写如下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data class Cellphone(val brand: String, val price: Double) </span><br></pre></td></tr></table></figure>

<p>当我们希望某个类在全局最多只能拥有一个实例，这时就可以使用单例模式，Java中的写法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton &#123; </span><br><span class="line">    private static Singleton instance; </span><br><span class="line">    private Singleton() &#123;&#125; </span><br><span class="line">    public synchronized static Singleton getInstance() &#123; </span><br><span class="line">        if (instance == null) &#123;</span><br><span class="line">        instance = new Singleton(); </span><br><span class="line">    &#125; </span><br><span class="line">    return instance; </span><br><span class="line">    &#125; </span><br><span class="line">    public void singletonTest() &#123; </span><br><span class="line">        System.out.println(&quot;singletonTest is called.&quot;); </span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br><span class="line">//首先为了禁止外部创建Singleton的实例，我们需要用private关键字将Singleton的构造函数私有化，然后给外部提供了一个getInstance()静态方法用于获取Singleton的实例。在getInstance()方法中，我们判断如果当前缓存的Singleton实例为null，就创建一个新的实例，否则直接返回缓存的实例即可，这就是单例模式的工作机制。</span><br></pre></td></tr></table></figure>
<p>在Kotlin中创建一个单例类的方式极其简单，只需要将class关键字改成object关键字即可。现在我们尝试创建一个Kotlin版的Singleton单例类，右击com.example.helloworld 包→New→Kotlin File/Class，在弹出的对话框中输入“Singleton” ，创建类型选择“Object” ，点击“OK”完成创建。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/Kotlin/" rel="tag"># Kotlin</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/29/JavaNote1/" rel="prev" title="Java笔记一">
                  <i class="fa fa-chevron-left"></i> Java笔记一
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DarkBlueJOLI</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
